ea4bc82a6ad023ab7ee23ee620429895
::res://::1723213980
button_icon.tscn::PackedScene::2577157256446999629::1723213833::0::1::::<><>::res://scripts/button_icon.gd<>uid://cvdibtqeyly8t::::res://asset/images/escola/icons8-cadeira-100.png
chap1.tscn::PackedScene::4307848198532012206::1723213833::0::1::::<><>::res://scripts/chap1.gd<>uid://d3d5s6pmjbo6w::::res://GameTheme.tres<>uid://bfc4pira4ybxu::::res://asset/images/escola/icons8-apagador-64.png<>uid://bcynnyovi42rx::::res://button_icon.tscn<>uid://d0rjsus7uj8is::::res://asset/images/correct.png<>uid://1s2ghavhf3sf::::res://asset/sounds/escola/gomme.mp3<>uid://chqmk8qp1subg::::res://asset/sounds/escola/taillecrayon.mp3<>uid://e1ektwy7ncqk::::res://asset/images/escola/icons8-apontador-de-lápis-94.png<>uid://cvdibtqeyly8t::::res://asset/images/escola/icons8-cadeira-100.png<>uid://cqdnlgbdadhel::::res://asset/images/escola/icons8-quadro-negro-100.png<>uid://dpt3r2lmystg5::::res://asset/sounds/escola/tableau.mp3<>uid://n1ngxdycrjrn::::res://asset/sounds/escola/chaise.mp3<>uid://w5244qlicjeg::::res://health_bar.tscn<>uid://dvgv8qliqvcmj::::res://asset/images/incorrect.png
chap2.tscn::PackedScene::9121346278842301409::1723213833::0::1::::<><>::res://scripts/chap1.gd<>uid://d3d5s6pmjbo6w::::res://GameTheme.tres<>uid://d0rjsus7uj8is::::res://asset/images/correct.png<>uid://bcynnyovi42rx::::res://button_icon.tscn<>uid://bpbr57w6uti31::::res://asset/images/escola/icons8-brocha-de-pintura-64.png<>uid://bp5n6jrrxuhn::::res://asset/sounds/escola/pinceau.mp3<>uid://ds0jtqv63c51d::::res://asset/sounds/escola/cahier.mp3<>uid://b14i82xc5qgtk::::res://asset/images/escola/icons8-caderno-64.png<>uid://ddtyy2hvulpmq::::res://asset/images/escola/icons8-cola-64.png<>uid://bgstjhxj54b7n::::res://asset/sounds/escola/colle.mp3<>uid://d0batmpj4qwi2::::res://asset/images/escola/icons8-mesa-100.png<>uid://dpbtgpjhgaswh::::res://asset/sounds/escola/table.mp3<>uid://dvgv8qliqvcmj::::res://asset/images/incorrect.png
davis_word_game.gd::GDScript::-1::1723123170::0::1::::<>CanvasLayer<>::
davis_word_game.tscn::PackedScene::3939633494339765461::1723213833::0::1::::<><>::res://davis_word_game.gd<>uid://d3d5s6pmjbo6w::::res://GameTheme.tres<>uid://cn6qa0vh2s6wb::::res://icon.svg<>uid://iuwhf8a7xx77::::res://asset/images/escola/icons8-escola-100.png
GameTheme.tres::Theme::9132598112232900676::1723213588::0::1::::<><>::
health_bar.tscn::PackedScene::1607778587891036578::1723213980::0::1::::<><>::uid://8j3olccm50ga::::res://asset/images/icons8-gostar-94.png<>res://scripts/health_bar.gd
icon.svg::CompressedTexture2D::5750264862820259017::1723113533::1723113533::1::::<><>::
::res://asset/::1723113533
::res://asset/images/::1723214591
correct.png::CompressedTexture2D::8949657240828850094::1723121092::1723121092::1::::<><>::
gameover.jpg::CompressedTexture2D::2422801901767849214::1723214167::1723214196::1::::<><>::
icons8-gostar-94.png::CompressedTexture2D::2336536897708311712::1723147499::1723147499::1::::<><>::
icons8-menu-superior-48.png::CompressedTexture2D::1402101460639874363::1723214574::1723214594::1::::<><>::
icons8-saída-de-emergência-50.png::CompressedTexture2D::6154669681110994820::1723214535::1723214594::1::::<><>::
incorrect.png::CompressedTexture2D::8646948879801442961::1723121092::1723121092::1::::<><>::
::res://asset/images/escola/::1723113533
icons8-apagador-64.png::CompressedTexture2D::2743281683578358646::1723113533::1723113533::1::::<><>::
icons8-apontador-de-lápis-94.png::CompressedTexture2D::334690955130875162::1723113533::1723113533::1::::<><>::
icons8-brocha-de-pintura-64.png::CompressedTexture2D::3442405194880706986::1723113533::1723113533::1::::<><>::
icons8-cadeira-100.png::CompressedTexture2D::6253488761657896493::1723113533::1723113533::1::::<><>::
icons8-caderno-64.png::CompressedTexture2D::4271743694083222664::1723113533::1723113533::1::::<><>::
icons8-cola-64.png::CompressedTexture2D::7410553256126054236::1723113533::1723113533::1::::<><>::
icons8-emoji-de-lápis-48.png::CompressedTexture2D::852996468724615531::1723113533::1723113533::1::::<><>::
icons8-escola-100.png::CompressedTexture2D::604146892222641972::1723113533::1723113533::1::::<><>::
icons8-mesa-100.png::CompressedTexture2D::8916082103768960691::1723113533::1723113533::1::::<><>::
icons8-mochila-50.png::CompressedTexture2D::1007619956715652767::1723113533::1723113533::1::::<><>::
icons8-quadro-negro-100.png::CompressedTexture2D::5902865280317155175::1723113533::1723113533::1::::<><>::
icons8-régua-100.png::CompressedTexture2D::1277011082910902913::1723113533::1723113533::1::::<><>::
icons8-tesoura-53.png::CompressedTexture2D::5022412829765609640::1723113533::1723113533::1::::<><>::
::res://asset/sounds/::1723120686
Correct sound effect.mp3::AudioStreamMP3::286940149802099015::1723120686::1723120686::1::::<><>::
correct.ogg::AudioStreamOggVorbis::6029647268232506767::1723113533::1723113533::1::::<><>::
wrong sound effect (mp3cut.net).mp3::AudioStreamMP3::1990263794594542638::1723120686::1723120686::1::::<><>::
::res://asset/sounds/escola/::1723120010
cahier.mp3::AudioStreamMP3::8474851937694996447::1723119894::1723119894::1::::<><>::
cartable.mp3::AudioStreamMP3::7278374769440241055::1723119894::1723119894::1::::<><>::
chaise.mp3::AudioStreamMP3::966930038334637147::1723119894::1723119894::1::::<><>::
ciseaux.mp3::AudioStreamMP3::2846049335239093685::1723119894::1723119894::1::::<><>::
colle.mp3::AudioStreamMP3::2845882643746181753::1723119894::1723119894::1::::<><>::
crayon.mp3::AudioStreamMP3::9051859749089315565::1723119894::1723119894::1::::<><>::
gomme.mp3::AudioStreamMP3::1863719176357220625::1723119893::1723119894::1::::<><>::
pinceau.mp3::AudioStreamMP3::103000877975828083::1723119894::1723119894::1::::<><>::
regle.mp3::AudioStreamMP3::5976073992417763317::1723120009::1723120009::1::::<><>::
school.mp3::AudioStreamMP3::767454635773541741::1723113533::1723113533::1::::<><>::
table.mp3::AudioStreamMP3::8215324223109420347::1723119894::1723119894::1::::<><>::
tableau.mp3::AudioStreamMP3::8253049752972098182::1723119894::1723119894::1::::<><>::
taillecrayon.mp3::AudioStreamMP3::5297941537474063880::1723120009::1723120009::1::::<><>::
::res://scripts/::1723213973
button_icon.gd::GDScript::-1::1723123230::0::1::::WordButton<>Button<>::
chap1.gd::GDScript::-1::1723213832::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1723213973::0::1::::<>Node<>::
health_bar.gd::GDScript::-1::1723213973::0::1::::<>Control<>::
