ea4bc82a6ad023ab7ee23ee620429895
::res://::1723062383
button_icon.tscn::PackedScene::2577157256446999629::1723062383::0::1::::<><>::uid://bfc4pira4ybxu::::res://asset/images/escola/icons8-apagador-64.png<>res://scripts/button_icon.gd
chap1.tscn::PackedScene::4307848198532012206::1723062383::0::1::::<><>::uid://d3d5s6pmjbo6w::::res://GameTheme.tres<>uid://bfc4pira4ybxu::::res://asset/images/escola/icons8-apagador-64.png<>uid://bcynnyovi42rx::::res://button_icon.tscn<>uid://cr52n6ps3804j::::res://asset/sounds/correct.ogg<>uid://e1ektwy7ncqk::::res://asset/images/escola/icons8-apontador-de-lápis-94.png<>uid://bpbr57w6uti31::::res://asset/images/escola/icons8-brocha-de-pintura-64.png<>uid://cvdibtqeyly8t::::res://asset/images/escola/icons8-cadeira-100.png
davis_word_game.gd::GDScript::-1::1723059846::0::1::::<>CanvasLayer<>::
davis_word_game.tscn::PackedScene::3939633494339765461::1723062383::0::1::::<><>::res://davis_word_game.gd<>uid://d3d5s6pmjbo6w::::res://GameTheme.tres<>uid://cn6qa0vh2s6wb::::res://icon.svg<>uid://iuwhf8a7xx77::::res://asset/images/escola/icons8-escola-100.png
GameTheme.tres::Theme::9132598112232900676::1723059944::0::1::::<><>::
icon.svg::CompressedTexture2D::5750264862820259017::1723058377::1723058382::1::::<><>::
::res://asset/::1723062321
::res://asset/images/::1723061552
::res://asset/images/escola/::1723061555
icons8-apagador-64.png::CompressedTexture2D::2743281683578358646::1723061144::1723061554::1::::<><>::
icons8-apontador-de-lápis-94.png::CompressedTexture2D::334690955130875162::1723061173::1723061554::1::::<><>::
icons8-brocha-de-pintura-64.png::CompressedTexture2D::3442405194880706986::1723061416::1723061554::1::::<><>::
icons8-cadeira-100.png::CompressedTexture2D::6253488761657896493::1723061374::1723061554::1::::<><>::
icons8-caderno-64.png::CompressedTexture2D::4271743694083222664::1723061242::1723061554::1::::<><>::
icons8-cola-64.png::CompressedTexture2D::7410553256126054236::1723061204::1723061554::1::::<><>::
icons8-emoji-de-lápis-48.png::CompressedTexture2D::852996468724615531::1723060884::1723061554::1::::<><>::
icons8-escola-100.png::CompressedTexture2D::604146892222641972::1723061482::1723061554::1::::<><>::
icons8-mesa-100.png::CompressedTexture2D::8916082103768960691::1723061390::1723061554::1::::<><>::
icons8-mochila-50.png::CompressedTexture2D::1007619956715652767::1723061452::1723061554::1::::<><>::
icons8-quadro-negro-100.png::CompressedTexture2D::5902865280317155175::1723061330::1723061554::1::::<><>::
icons8-régua-100.png::CompressedTexture2D::1277011082910902913::1723061271::1723061555::1::::<><>::
icons8-tesoura-53.png::CompressedTexture2D::5022412829765609640::1723060931::1723061554::1::::<><>::
::res://asset/sounds/::1723062841
correct.ogg::AudioStreamOggVorbis::6029647268232506767::1723062331::1723062331::1::::<><>::
::res://asset/sounds/escola/::1723062855
cahier.mp3::AudioStreamMP3::8474851937694996447::1723062855::1723062856::1::::<><>::
cartable.mp3::AudioStreamMP3::7278374769440241055::1723062855::1723062856::1::::<><>::
chaise.mp3::AudioStreamMP3::966930038334637147::1723062855::1723062856::1::::<><>::
colle.mp3::AudioStreamMP3::2845882643746181753::1723062855::1723062856::1::::<><>::
crayon.mp3::AudioStreamMP3::9051859749089315565::1723062855::1723062856::1::::<><>::
gomme.mp3::AudioStreamMP3::1863719176357220625::1723062855::1723062856::1::::<><>::
pinceau.mp3::AudioStreamMP3::103000877975828083::1723062855::1723062856::1::::<><>::
regle.mp3::AudioStreamMP3::5976073992417763317::1723062855::1723062856::1::::<><>::
school.mp3::AudioStreamMP3::767454635773541741::1723062855::1723062856::1::::<><>::
table.mp3::AudioStreamMP3::8215324223109420347::1723062855::1723062856::1::::<><>::
tableau.mp3::AudioStreamMP3::8253049752972098182::1723062855::1723062856::1::::<><>::
taillecrayon.mp3::AudioStreamMP3::5297941537474063880::1723062855::1723062856::1::::<><>::
::res://scripts/::1723062260
button_icon.gd::GDScript::-1::1723062260::0::1::::<>Button<>::
