[gd_scene load_steps=3 format=3 uid="uid://bcynnyovi42rx"]

[ext_resource type="Script" path="res://scripts/button_icon.gd" id="2_qy2gc"]
[ext_resource type="Texture2D" uid="uid://cvdibtqeyly8t" path="res://asset/images/escola/icons8-cadeira-100.png" id="3_vbu77"]

[node name="ButtonIcon" type="Button"]
custom_minimum_size = Vector2(125, 125)
icon = ExtResource("3_vbu77")
icon_alignment = 1
script = ExtResource("2_qy2gc")
btn_icon = ExtResource("3_vbu77")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
