[gd_scene load_steps=3 format=3 uid="uid://bcynnyovi42rx"]

[ext_resource type="Texture2D" uid="uid://bfc4pira4ybxu" path="res://asset/images/escola/icons8-apagador-64.png" id="1_bvcnu"]
[ext_resource type="Script" path="res://scripts/button_icon.gd" id="2_qy2gc"]

[node name="ButtonIcon" type="Button"]
icon = ExtResource("1_bvcnu")
script = ExtResource("2_qy2gc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
